apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web
spec:
#  minReadySeconds: 10
  replicas: 2
  template:
    metadata:
      labels:
        name: web
    spec:
      containers:
      - image: localhost:5000/web:latest
        imagePullPolicy: Always
        name: web
        env:
        - name: APP_ENV
          value: 'production'
        - name: APP_REDIS_HOST
          value: 'redis'
        - name: APP_API_HOST
          value: 'api'
        ports:
        - containerPort: 5000
          name: web-server
