#DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
DIR=${0:a:h}

export APP_ENV=acc
export API_SECRET=somesecret
export MANDRILL_KEY=somekey
export BAUTH_USERNAME=someuser
export BAUTH_PASSWORD=somepass
export REG_USERNAME=anotheruser
export REG_PASSWORD=anotherpass

. $DIR/shared.env
