apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: sematext-agent
spec:
  template:
    metadata:
      labels:
        app: sematext-agent
      name: sematext-agent
    spec:
      nodeSelector:
        app: sematext-agent
      dnsPolicy: 'ClusterFirst'
      restartPolicy: 'Always'
      containers:
      - name: sematext-agent
        image: sematext/sematext-agent-docker:latest
        imagePullPolicy: 'Always'
        env:
        - name: SPM_TOKEN
          value: ''
        - name: LOGSENE_TOKEN
          value: ''
        - name: KUBERNETES
          value: '1'
        volumeMounts:
          - mountPath: /var/run/docker.sock
            name: docker-sock
          - mountPath: /etc/localtime
            name: localtime
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: localtime
          hostPath:
            path: /etc/localtime
