apiVersion: extensions/v1beta1
kind: DaemonSet
metadata:
  name: sematext-agent
spec:
  template:
    metadata:
      labels:
        app: sematext-agent
      name: sematext-agent
    spec:
      selector: {}
      dnsPolicy: 'ClusterFirst'
      restartPolicy: 'Always'
      containers:
      - name: sematext-agent
        image: sematext/sematext-agent-docker:latest
        imagePullPolicy: 'Always'
        env:
        - name: SPM_TOKEN
          value: 'f10745e2-7a7c-4d49-8170-1c2803b5963c'
        - name: LOGSENE_TOKEN
          value: '43bb1bb7-3451-427a-a090-b2b948a40c60'
        - name: KUBERNETES
          value: '1'
        volumeMounts:
          - mountPath: /var/run/docker.sock
            name: docker-sock
          - mountPath: /etc/localtime
            name: localtime
      volumes:
        - name: docker-sock
          hostPath:
            path: /var/run/docker.sock
        - name: localtime
          hostPath:
            path: /etc/localtime
